# wgt-documentstore

./: .testregistry  README  pom.xml
diagrams/: DocumentStore.cld
src/changes/: changes.xml
src/main/java/org/webguitoolkit/tools/document/: IAccessManager.java  IConnectionManager.java  IDirectory.java  IDocumentRepository.java  IFile.java  IProperty.java  IProxyFactory.java  IResource.java  ISearchManager.java  IStoreProxy.java  ISubscription.java  ISubscriptionManager.java  ISubscriptionProperties.java  ISubscriptionRegistry.java  todo.txt
src/main/java/org/webguitoolkit/tools/document/impl/: .gitignore  AbstractDocumentRepository.java  AbstractResource.java  AbstractSearchManager.java  AbstractSubscription.java  AbstractSubscriptionManager.java  AbstractSubscriptionProperties.java  AccessDeniedException.java  CredentialsAccessManager.java  DefaultAccessManager.java  DocumentRepositoryException.java  GenericSubscriptionRegistry.java  LockExistedException.java  ResourceAlreadyExistException.java  ResourceNotExistedException.java  VirtualDirectory.java  VirtualFile.java
src/main/java/org/webguitoolkit/tools/document/impl/file/: FileDocumentRepository.java  FileProxy.java
src/main/java/org/webguitoolkit/tools/document/impl/webdav/: DavDocumentRepository.java  WebDavSSLSocketFactory.java  WebdavProxy.java
src/test/java/org/webguitoolkit/tools/document/: CleanUp.java  DocumentRepositoryTest.java  FileImplementationTest.java  GenericSubstriptionRegistryTest.java  ProxyTest.java
src/test/java/org/webguitoolkit/tools/document/file/: FileImplementationTest.java
